<html>
<head>
<title>Sacom</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
</head>
<body>
<div class="body">
<style>
html,body{
    height: 100%
    }
div.header{
    width: 100%;
    margin: 0 auto;
}
div.header{
    position: relative
    min-height: 100%
    height: auto !important
    height: 100%
}
div.header{
           background: #808080
}
html,body{
    height: 100%;
}


div.body {
    background: #CEF6F5
    
}

div.main{
    padding-bottom: 50px
/*----- ここからフッター -----*/
}
div.footer{
    position: absolute
    bottom: 0
    width: 100%
    height: 50px
}
div.footer {
            background: #808080
}
div.footer {
            text-align: center
            }
/*----- ここまでフッター -----*/
/*----- その他 -----*/
h1 {
padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
color: #494949;/*文字色*/
background: #f4f4f4;/*背景色*/
border-left: solid 5px #7db4e6;/*左線*/
border-bottom: solid 3px #d7d7d7;/*下線*/
}

div.tag > p{
color: black;/*文字色*/
padding: 0.5em;/*文字周りの余白*/
display: inline-block;/*おまじない*/
line-height: 1.3;/*行高*/
background: #1e90ff;/*背景色*/
vertical-align: middle;/*上下中央*/
border-radius: 25px 0px 0px 25px;/*左側の角を丸く*/
}

h3 {
color: #010079;
text-shadow: 0 0 5px white;
border-left: solid 7px #010079;
background: -webkit-repeating-linear-gradient(-45deg, #cce7ff, #cce7ff 3px,#e9f4ff 3px, #e9f4ff 7px);
background: repeating-linear-gradient(-45deg, #cce7ff, #cce7ff 3px,#e9f4ff 3px, #e9f4ff 7px);
}

p:before {
content: '●';
color: white;
margin-right: 8px;
}

.search_container{
  box-sizing: border-box;
}
.search_container input[type="text"]{
  background: #ccddf5;
  border: none;
  height: 35px;
}
.search_container input[type="text"]:focus {
  outline: 0;
}
.search_container input[type="submit"]{
  cursor: pointer;
  font-family: FontAwesome;
  border: none;
  background: #3879D9;
  color: #fff;
  outline : none;
  width: 3.0em;
  height: 37px;
}

.search_container {
 float: right

div.right{
float: right
 
</style>
 <div class="header">
<font size="80px"><img src="logo.png">Sacom <form method="get" action="#" class="search_container">
  <input type="text" size="25" placeholder="　キーワード検索"><input type="submit" value="検索">
</form></font>

 </div>
<div class="main">
<div class="center">-*******
<div class="tag">
<h1>・コンテンツ！
</h1><br>
<h3>小コンテンツ！</h3><br>
<p>
<a href="/">test</a>
</p>
</div>

</div>
  <div class="footer">
  (C)Sacom. All Rights Reserved.  </div>
</div>
</body>
</html>